install.packages("remotes")
remotes::install_github("WilliamKopans/MWStat")
?MWStat
?MWStatistics
??MWStatistics
install.packages("devtools")#
#
devtools::install_github("IRkernel/IRkernel")#
#
IRkernel::installspec()
devtools::install_github("mangothecat/shinyAppDemo")
install.packages(devtools)
install.packages("devtools")
devtools::install_github("mangothecat/shinyAppDemo")
shinyAppDemo::launchApp()
install.packages("GUIMatchApplicationGolem")
?GUIMatchApplicationGolem
??GUIMatchApplicationGolem
library(GUIMatchApplicationGolem)
devtools::install_github("WilliamKopans/GUIMatchApplicationGolem")
library(GUIMatchApplicationGolem)
?GUIMatchApplicationGolem
??GUIMatchApplicationGolem
launchApp()
GUIMatchApplicationGolem::run_app()
devtools::install_github("WilliamKopans/GUIMatchApplicationGolem")
GUIMatchApplicationGolem::run_app()
library(shinyAppDemo)
launchApp()
